{
  "profiles": {
    "301-discord-test-application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55352;http://localhost:55353"
    }
  }
}